<html>
    <title>This is my 1stwebpage.</title>
    <head>
        
        <style>
            a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellowgreen;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
            ol{
                color:white;
            }
            ul
            {
                color:aquamarine;
            }
            h1
            {
                color:aqua;
            }  
            dt{
                color:white;
            }   
            dd{
                color:aquamarine
                ;
            } 
            body{
                background-image:url("https://images.pexels.com/photos/589840/pexels-photo-589840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
                background-repeat:no-repeat;
                background-size:cover;
            } 
             </style>
             </head>
             <body>
                <h1> <CENTER><I><U>Development</U></I></CENTER></h1>
        <ol type="A">
            <li><U>Main component of Development</U></li>
            <ul type="square">
                <li>FrontEnd</li>
                <li>BackEnd</li>
            </ul>
            <li><U>Components of Web Development</U></li>  
            <ul TYPE="square"> 
            <li>HTML</li>
                <li>CSS</li>
                <li>JS</li> 
        </ul>   
        </ol>
        <dl>
            <dt><U>FrontEnd</U>
                <DD>This is the component of development which we see.
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Front-end_web_development"><U>click here</U></a> 
                    for more info
                </DD>
            </dt>
            <DT><U>BackEnd</U>
                <DD>This is the component that handles the logic of the webpage.
                    <br><a href="https://www.interviewbit.com/blog/backend-developer-skills/#:~:text=Backend%20Development%20is%20also%20known,logic%2C%20APIs%2C%20and%20Servers."><U>click here</U></a> 
                    for more info
                </DD>
            </DT>
            <DT><U>HTML</U></DT>
            <DD><B>Hyper Text Markup Language</B> displays the text and headings on a webpage.
                <br>
                To read more about HTML 
                <a href="https://en.wikipedia.org/wiki/HTML"> <U>click here</U></a>
            </DD>
            <DT><U>CSS(Cascading Style Sheets</U></DT>
            <DD><B>CSS (Cascading Style Sheets)</B> is used to style and layout web pages. 
                <br>
                To read more about CSS
                <a href="https://en.wikipedia.org/wiki/CSS"> <U>click here</U></a>
            </DD>
            <DT><U>JS (JavaCcript)</U></DT>
            <DD><B>Javascript</B> is used by programmers across the world to create dynamic and interactive web content like applications and browsers.
                <br>
                To read more about JS
                <a href="https://en.wikipedia.org/wiki/JavaScript"> <U>click here</U></a>
            </DD>
        </dl>
    </body>
</html>
